{
  "name": "doubleauction-script",
  "version": "0.1.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "linq": "^3.0.5"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
